{
    "name": "learning-automation",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "wdio": "wdio run wdio.conf.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VirKuns/qa_automation_wbIO_js.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VirKuns/qa_automation_wbIO_js/issues"
    },
    "homepage": "https://github.com/VirKuns/qa_automation_wbIO_js#readme",
    "devDependencies": {
        "@wdio/cli": "^7.16.12",
        "@wdio/local-runner": "^7.16.12",
        "@wdio/mocha-framework": "^7.16.11",
        "@wdio/spec-reporter": "^7.16.11",
        "chromedriver": "^97.0.0",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4",
        "wdio-chromedriver-service": "^7.2.6"
    }
}